
DATABASSE_USER =postgres
DATABASE_PASS=postgres
DATABASE_SERVER =localhost:5432/backend_ifpv
SECRET_KEY = this_is_the_scret
CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = "db+sqlite:///celery_results.sqlite"
ROOT_SERVER_URL = http://localhost:5000
HOURS_TO_EXPIRE = "24"
UPLOAD_FOLDER = "uploads"