DATABASE_SERVER=localhost:5432/backend_ifpv
DATABASE_USER=postgres
DATABASE_PASS=postgres
# CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=db+sqlite:///celery_results.sqlite
ROOT_SERVER_URL=http://localhost:5000/api
# GOOGLE_APPLICATION_CREDENTIALS='/Users/jairo/Downloads/elated-coil-323901-b84e767411ee.json'